{
  "name": "qwik-sonner",
  "version": "1.0.3",
  "private": false,
  "description": "An opinionated toast component for Qwik.",
  "keywords": [
    "qwik",
    "qwik library",
    "qwik sonner",
    "sonner",
    "toast",
    "typescript"
  ],
  "author": {
    "name": "diecodev",
    "url": "https://github.com/diecodev"
  },
  "contributors": [
    {
      "name": "devalexpy",
      "url": "https://github.com/devalexpy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diecodev/qwik-sonner.git"
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./lib/index.qwik.mjs",
  "module": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib-types/index.d.ts",
      "import": "./lib/index.qwik.mjs"
    },
    "./headless": {
      "types": "./lib-types/headless/toast-wrapper.d.ts",
      "import": "./lib/headless.qwik.mjs"
    }
  },
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly -p tsconfig.lib.json",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "oxfmt",
    "fmt.check": "oxfmt --check",
    "lint": "oxlint",
    "release": "bumpp --commit --tag --push",
    "prepublishOnly": "pnpm run build.types && pnpm run build.lib",
    "start": "vite --open --mode ssr",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@qwik.dev/core": "catalog:",
    "@qwik.dev/router": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "11.1.0",
    "eslint-plugin-qwik": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "undici": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "peerDependencies": {
    "@qwik.dev/core": "^2.0.0-beta.37"
  },
  "engines": {
    "node": ">=22.x"
  },
  "qwik": "./lib/index.qwik.mjs"
}