{
  "name": "qwik-sonner",
  "version": "0.2.2",
  "description": "An opinionated toast component for Qwik.",
  "keywords": [
    "qwik",
    "qwik library",
    "typescript",
    "toast",
    "qwik sonner",
    "sonner"
  ],
  "author": {
    "name": "diecodev",
    "url": "https://github.com/diecodev"
  },
  "contributors": [
    {
      "name": "devalexpy",
      "url": "https://github.com/devalexpy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diecodev/qwik-sonner"
  },
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "bumpp --commit --tag --push && npm run build && npm publish",
    "start": "vite --open --mode ssr",
    "test": "echo \"No test specified\" && exit 0",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.3.5",
    "@types/eslint": "8.56.2",
    "@types/node": "20.11.0",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "bumpp": "9.2.1",
    "eslint": "8.56.0",
    "eslint-plugin-qwik": "1.3.5",
    "prettier": "3.2.1",
    "typescript": "5.3.3",
    "undici": "6.3.0",
    "vite": "5.0.11",
    "vite-tsconfig-paths": "4.2.3"
  }
}
